<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all-general_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="1.6165546667" vpos="1872" h="0.0000000000" zoom="366.2109375000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125692">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce3.au" len="125692" min="-0.703799" max="0.879501" rms="0.095873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114780">
				<waveblock start="0">
					<simpleblockfile filename="e0000f45.au" len="107972" min="-0.877406" max="0.895999" rms="0.106772"/>
				</waveblock>
				<waveblock start="107972">
					<simpleblockfile filename="e0000fb7.au" len="6808" min="-0.00088" max="0.000953" rms="0.000332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78115">
				<waveblock start="0">
					<simpleblockfile filename="e0000d68.au" len="16812" min="-0.000681" max="0.000644" rms="0.000168"/>
				</waveblock>
				<waveblock start="16812">
					<simpleblockfile filename="e000076f.au" len="61303" min="-0.889378" max="0.79147" rms="0.095238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64740">
				<waveblock start="0">
					<simpleblockfile filename="e00009a1.au" len="64740" min="-0.518747" max="0.887573" rms="0.06629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69196">
				<waveblock start="0">
					<simpleblockfile filename="e0000db0.au" len="69196" min="-0.55046" max="0.88631" rms="0.067799"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68523">
				<waveblock start="0">
					<simpleblockfile filename="e00005d5.au" len="5733" min="-0.001512" max="0.00144" rms="0.000319"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000573.au" len="62790" min="-0.539807" max="0.694779" rms="0.128138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71724">
				<waveblock start="0">
					<simpleblockfile filename="e00002b2.au" len="71724" min="-0.66513" max="0.862427" rms="0.134215"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73654">
				<waveblock start="0">
					<simpleblockfile filename="e00006cf.au" len="5733" min="-0.000649" max="0.000634" rms="0.000139"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000061.au" len="67921" min="-0.611527" max="0.83897" rms="0.13592"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127381">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="127381" min="-0.766193" max="0.879691" rms="0.093222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118087">
				<waveblock start="0">
					<simpleblockfile filename="e00003ff.au" len="118087" min="-0.877406" max="0.895999" rms="0.102097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71243">
				<waveblock start="0">
					<simpleblockfile filename="e0000889.au" len="71243" min="-0.889384" max="0.791477" rms="0.088346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65583">
				<waveblock start="0">
					<simpleblockfile filename="e00000cf.au" len="65583" min="-0.518748" max="0.887574" rms="0.065862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70520">
				<waveblock start="0">
					<simpleblockfile filename="e00008d3.au" len="70520" min="-0.550455" max="0.886303" rms="0.067158"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67877">
				<waveblock start="0">
					<simpleblockfile filename="e0000c78.au" len="5733" min="-0.001512" max="0.00144" rms="0.000319"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000e7f.au" len="62144" min="-0.572476" max="0.768744" rms="0.144699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70520">
				<waveblock start="0">
					<simpleblockfile filename="e000070c.au" len="70520" min="-0.66513" max="0.862427" rms="0.135356"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73410">
				<waveblock start="0">
					<simpleblockfile filename="e0000c36.au" len="5733" min="-0.000649" max="0.000634" rms="0.000139"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000b01.au" len="67677" min="-0.611527" max="0.83897" rms="0.136165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
